<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Diese Website ist zurzeit im Wartungsmodus.<br />Bitte später wiederkommen.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'Webdesign München, Webseite erstellen zu Paketpreisen inklusive Grafikdesign, Logodesign, Businesstexte und Fotografie für Ihre Homepage';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '100';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'd020d5cd';
	public $password = 'ooyeNR5Uff9ZAaVD';
	public $db = 'd020d5cd';
	public $dbprefix = 'mmp_b5f2t_';
	public $live_site = '';
	public $secret = 'dNoTyCRHVemthGE3';
	public $gzip = '1';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'info@089webdesign.de';
	public $fromname = '089webdesign';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'Homepage erstellen in München. Neue Webseite erstellen? Aber nix von der Stange. Schicke Paketpreise für individuelle Internetseiten. Homepage Erstellung, Grafikdesign, Logodesign, Texte und Fotografie für Ihre Webseite.Podcast, Imagevideos, Content Marketing. Natürlich auch in Germering, Fürstenfeldbruck,FFB und den Rest der Welt.';
	public $MetaKeys = 'Webdesign,München,Webseite erstellen,Internetseite,Erstellung,Germering, Logoerstellung, Fotos vor Ort, Wirtschaftsprüfer, Handwerker,Sportverein, Musiker, Steuerberater, Rechtsanwalt, webdesign089, webdesign-089, 089webdesign, www089, Businesstexte, CMS, Logo, Logogestaltung,  werbetexter, Panoramaaufnahmen, Panorama, texter, werbung, slogan, Firmen, Firmenprofil, Firmenprofile, Beratung, Texte, Werbetexte, Germering, Ratenzahlung, preiswert, Existensgründer,';
	public $MetaTitle = '1';
	public $MetaAuthor = '0';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/www/htdocs/w0138d27/dev_089/live-relaunch-2017/logs';
	public $tmp_path = '/www/htdocs/w0138d27/dev_089/live-relaunch-2017/tmp';
	public $lifetime = '90';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
	public $cache_platformprefix = '0';
	public $replyto = '';
	public $replytoname = '';
	public $session_redis_persist = '1';
	public $session_redis_server_host = 'localhost';
	public $session_redis_server_port = '6379';
	public $session_redis_server_auth = '';
	public $session_redis_server_db = '0';
	public $shared_session = '0';
}