<?php
/**
 * @package     Joomla.Site
 * @subpackage  com_content
 *
 * @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');

// Create shortcuts to some parameters.
$params  = $this->item->params;
$images  = json_decode($this->item->images);
$urls    = json_decode($this->item->urls);
$canEdit = $params->get('access-edit');
$user    = JFactory::getUser();
$info    = $params->get('info_block_position', 0);
JHtml::_('behavior.caption');

$menu = JFactory::getApplication()->getMenu(); // CG: von Zeile 173 nach hier oben versetzt
$active = $menu->getActive();
$itemId = $active->id;


/*
* CG: mobile detect einbinden um item-images mittels str_replace im filenamen "-mobile" anfügen zu können siehe ab Zeie 120
*/
require_once 'templates/089-template/Mobile_Detect.php'; 
$detect = new Mobile_Detect;

if(!$detect->isMobile()) { $itemMobileDetect = false; } else {$itemMobileDetect = true; }

?>
<div class="item-page <?php print $this->pageclass_sfx; ?>" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="<?php echo ($this->item->language === '*') ? JFactory::getConfig()->get('language') : $this->item->language; ?>" />
	<?php if ($this->params->get('show_page_heading')) : ?>
	<div class="page-header">
		<h1> <?php echo $this->escape($this->params->get('page_heading')); ?> </h1>
	</div>
	<?php endif;
	if (!empty($this->item->pagination) && $this->item->pagination && !$this->item->paginationposition && $this->item->paginationrelative)
	{
		echo $this->item->pagination;
	}
	?>

	<?php // Todo Not that elegant would be nice to group the params ?>
	<?php $useDefList = ($params->get('show_modify_date') || $params->get('show_publish_date') || $params->get('show_create_date')
	|| $params->get('show_hits') || $params->get('show_category') || $params->get('show_parent_category') || $params->get('show_author') ); ?>

	<?php if (!$useDefList && $this->print) : ?>
		<div id="pop-print" class="btn hidden-print">
			<?php echo JHtml::_('icon.print_screen', $this->item, $params); ?>
		</div>
		<div class="clearfix"> </div>
	<?php endif; ?>
	<?php if ($params->get('show_title') || $params->get('show_author')) : ?>
	<div class="page-header">
		<?php if ($params->get('show_title')) : ?>
			<h2 itemprop="headline">
				<?php echo $this->escape($this->item->title); ?>
			</h2>
		<?php endif; ?>
		<?php if ($this->item->state == 0) : ?>
			<span class="label label-warning"><?php echo JText::_('JUNPUBLISHED'); ?></span>
		<?php endif; ?>
		<?php if (strtotime($this->item->publish_up) > strtotime(JFactory::getDate())) : ?>
			<span class="label label-warning"><?php echo JText::_('JNOTPUBLISHEDYET'); ?></span>
		<?php endif; ?>
		<?php if ((strtotime($this->item->publish_down) < strtotime(JFactory::getDate())) && $this->item->publish_down != JFactory::getDbo()->getNullDate()) : ?>
			<span class="label label-warning"><?php echo JText::_('JEXPIRED'); ?></span>
		<?php endif; ?>
	</div>
	<?php endif; ?>
	<?php if (!$this->print) : ?>
		<?php if ($canEdit || $params->get('show_print_icon') || $params->get('show_email_icon')) : ?>
			<?php echo JLayoutHelper::render('joomla.content.icons', array('params' => $params, 'item' => $this->item, 'print' => false)); ?>
		<?php endif; ?>
	<?php else : ?>
		<?php if ($useDefList) : ?>
			<div id="pop-print" class="btn hidden-print">
				<?php echo JHtml::_('icon.print_screen', $this->item, $params); ?>
			</div>
		<?php endif; ?>
	<?php endif; ?>

	<?php if ($useDefList && ($info == 0 || $info == 2)) : ?>
		<?php echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'above')); ?>
	<?php endif; ?>

	<?php if ($info == 0 && $params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
		<?php $this->item->tagLayout = new JLayoutFile('joomla.content.tags'); ?>

		<?php echo $this->item->tagLayout->render($this->item->tags->itemTags); ?>
	<?php endif; ?>

	<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
	<?php if (!$params->get('show_intro')) : echo $this->item->event->afterDisplayTitle; endif; ?>
	<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
	<?php echo $this->item->event->beforeDisplayContent; ?>

	<?php if (isset($urls) && ((!empty($urls->urls_position) && ($urls->urls_position == '0')) || ($params->get('urls_position') == '0' && empty($urls->urls_position)))
		|| (empty($urls->urls_position) && (!$params->get('urls_position')))) : ?>
	<?php echo $this->loadTemplate('links'); ?>
	<?php endif; ?>
	<?php if ($params->get('access-view')):?>

	<?php if (isset($images->image_fulltext) && !empty($images->image_fulltext)) : ?>
	<?php $imgfloat = (empty($images->float_fulltext)) ? $params->get('float_fulltext') : $images->float_fulltext; ?>

<?php //CG Override intro image (slogan immer anzeigen) im img pfad abhängig ob mobile img string ersetzen / und ersetzen durch -mobile.png (alle Bilder) ?>

	<?php if (isset($images->image_intro) && !empty($images->image_intro)) : ?>
	<?php $imgfloatIntro = (empty($images->float_intro)) ? $params->get('float_intro') : $images->float_intro;	?>
		<div class="itemIntroImg pull-<?php echo htmlspecialchars($imgfloatIntro); ?>">
			<img<?php if ($images->image_intro_caption):
				echo 'class="caption"' . ' title="' . htmlspecialchars($images->image_intro_caption) . '"';
			endif; ?> src="<?php echo (!$itemMobileDetect) ? htmlspecialchars($images->image_intro) : htmlspecialchars(str_replace(".png", "-mobile.png", $images->image_intro)); ?>" alt="<?php echo htmlspecialchars($images->image_intro_alt); ?>" itemprop="image"/>
		</div>
	<?php endif;?>

	<?php //CG  hier ein 3. oder mehr Bilder einfügen anhand der ID: ?>
	<?php if(!$itemMobileDetect) : ?>
		<?php if($itemId == 105) : //fotografie ?>
			<div class="kameraImg">
				<img src="/images/web-foto-kamera.png" alt="089Webdesign Fotografie Kamera Bild" />
			</div>
		<?php elseif ($itemId == 181) : //WEBAudio ?>
			<div class="waveformImg">
				<img src="/images/web-audio-waveform.png" alt="089Webdesign Audio fürs Web Bild" />
			</div>
		<?php elseif ($itemId == 182) : //WebVideo ?>
			<div class="videoCamImg">
				<img src="/images/web-video-kamera.png" alt="089Webdesign Video fürs Web Bild" />
			</div>
		<?php elseif ($itemId == 192) : //Promotion ?>
			<div class="promoImgCloud">
				<img class="promoImg-1" src="/images/web-promo-du.png" alt="089Webdesign Promotion DU fürs Web Bild" />
				<img class="promoImg-2" src="/images/web-promo-thumb.png" alt="089Webdesign Promotion Thum up fürs Web Bild" />
				<img class="promoImg-3" src="/images/web-promo-whtsappicon.png" alt="089Webdesign Promotion whatsapp Web Bild" />
				<img class="promoImg-4" src="/images/web-promo-promo.png" alt="089Webdesign Promo fürs Web Bild" />
			</div>
			<div class="promoImg">
				<img src="/images/web-promo-like.png" alt="089Webdesign Promotion fürs Web Bild" />
			</div>		
		<?php endif; ?>
	<?php elseif($detect->isTablet()) : ?>
		<?php if($itemId == 105) : //fotografie ?>
			<div class="pull-right kameraImg">
				<img src="/images/web-foto-kamera-mobile.png" alt="089Webdesign Fotografie Kamera Bild" />
			</div>
		<?php elseif ($itemId == 181) : //WEBAudio ?>
			<div class="pull-right waveformImg">
				<img src="/images/web-audio-waveform-mobile.png" alt="089Webdesign Audio fürs Web Bild" />
			</div>
		<?php elseif ($itemId == 182) : //WebVideo ?>
			<div class="pull-right videoCamImg">
				<img src="/images/web-video-kamera-mobile.png" alt="089Webdesign Video fürs Web Bild" />
			</div>
		<?php elseif ($itemId == 192) : //Promotion ?>
			<div class="pull-right promoImgCloud">
				<img class="promoImg-1" src="/images/web-promo-du-mobile.png" alt="089Webdesign Promotion DU fürs Web Bild" />
				<img class="promoImg-2" src="/images/web-promo-thumb-mobile.png" alt="089Webdesign Promotion Thum up fürs Web Bild" />
				<img class="promoImg-3" src="/images/web-promo-whtsappicon-mobile.png" alt="089Webdesign Promotion whatsapp Web Bild" />
				<img class="promoImg-4" src="/images/web-promo-promo-mobile.png" alt="089Webdesign Promo fürs Web Bild" />
			</div>
			<div class="pull-right promoImg">
				<img src="/images/web-promo-like-mobile.png" alt="089Webdesign Promotion fürs Web Bild" />
			</div>		
		<?php endif; ?>	
	<?php endif; ?>

	<div class="pull-<?php echo htmlspecialchars($imgfloat); ?> item-image"> <img
	<?php if ($images->image_fulltext_caption):
		echo 'class="caption"' . ' title="' . htmlspecialchars($images->image_fulltext_caption) . '"';
	endif; ?>
	src="<?php echo (!$itemMobileDetect) ? htmlspecialchars($images->image_fulltext) : htmlspecialchars(str_replace(".png", "-mobile.png", $images->image_fulltext)); ?>" alt="<?php echo htmlspecialchars($images->image_fulltext_alt); ?>" itemprop="image"/> </div>
	<?php endif; ?>

<?php // <---- override Ende ?>

	<?php
	if (!empty($this->item->pagination) && $this->item->pagination && !$this->item->paginationposition && !$this->item->paginationrelative):
		echo $this->item->pagination;
	endif;
	?>
	<?php if (isset ($this->item->toc)) :
		echo $this->item->toc;
	endif; ?>
	<div class="articleBody" itemprop="articleBody">
		<?php echo $this->item->text; ?>
	</div>

	<?php if ($info == 1 || $info == 2) : ?>
		<?php if ($useDefList) : ?>
			<?php echo JLayoutHelper::render('joomla.content.info_block.block', array('item' => $this->item, 'params' => $params, 'position' => 'below')); ?>
		<?php endif; ?>
		<?php if ($params->get('show_tags', 1) && !empty($this->item->tags->itemTags)) : ?>
			<?php $this->item->tagLayout = new JLayoutFile('joomla.content.tags'); ?>
			<?php echo $this->item->tagLayout->render($this->item->tags->itemTags); ?>
		<?php endif; ?>
	<?php endif; ?>

	<?php
	if (!empty($this->item->pagination) && $this->item->pagination && $this->item->paginationposition && !$this->item->paginationrelative):
		echo $this->item->pagination;
	?>
	<?php endif; ?>
	<?php if (isset($urls) && ((!empty($urls->urls_position) && ($urls->urls_position == '1')) || ($params->get('urls_position') == '1'))) : ?>
	<?php echo $this->loadTemplate('links'); ?>
	<?php endif; ?>
	<?php // Optional teaser intro text for guests ?>
	<?php elseif ($params->get('show_noauth') == true && $user->get('guest')) : ?>
	<?php echo JLayoutHelper::render('joomla.content.intro_image', $this->item); ?>
	<?php echo JHtml::_('content.prepare', $this->item->introtext); ?>	
	<?php // Optional link to let them register to see the whole article. ?>
	<?php if ($params->get('show_readmore') && $this->item->fulltext != null) : ?>



	<?php $link = new JUri(JRoute::_('index.php?option=com_users&view=login&Itemid=' . $itemId, false)); ?>
	<?php $link->setVar('return', base64_encode(ContentHelperRoute::getArticleRoute($this->item->slug, $this->item->catid, $this->item->language))); ?>
	<p class="readmore">
		<a href="<?php echo $link; ?>" class="register">
		<?php $attribs = json_decode($this->item->attribs); ?>
		<?php
		if ($attribs->alternative_readmore == null) :
			echo JText::_('COM_CONTENT_REGISTER_TO_READ_MORE');
		elseif ($readmore = $attribs->alternative_readmore) :
			echo $readmore;
			if ($params->get('show_readmore_title', 0) != 0) :
				echo JHtml::_('string.truncate', ($this->item->title), $params->get('readmore_limit'));
			endif;
		elseif ($params->get('show_readmore_title', 0) == 0) :
			echo JText::sprintf('COM_CONTENT_READ_MORE_TITLE');
		else :
			echo JText::_('COM_CONTENT_READ_MORE');
			echo JHtml::_('string.truncate', ($this->item->title), $params->get('readmore_limit'));
		endif; ?>
		</a>
	</p>
	<?php endif; ?>
	<?php endif; ?>
	<?php
	if (!empty($this->item->pagination) && $this->item->pagination && $this->item->paginationposition && $this->item->paginationrelative) :
		echo $this->item->pagination;
	?>
	<?php endif; ?>
	<?php // Content is generated by content plugin event "onContentAfterDisplay" ?>
	<?php echo $this->item->event->afterDisplayContent; ?>
</div>

<?php
/*
 * CG: transition Effekt auf mobile durch scrollen wieder aktivieren!: entfernt 11042018
 */ /*
if($detect->isTablet()) : ?>
	<script type="text/javascript" src="templates/089-template/js/main.js" ></script>
	<script type="text/javascript" src="templates/089-template/js/classie.js" ></script>
<?php endif;  ?>



<script type="text/javascript">
	jQuery(function() {
			jQuery(window).on("touchmove",function() {

				if(jQuery(this).scrollTop() > 10 ) {
					jQuery('.intro-effect-push').addClass('modify');
					jQuery('.trigger').addClass('clicked');
				} else {
					jQuery('.intro-effect-push').removeClass('modify');
					jQuery('.trigger').removeClass('clicked');
				}
			});
		});
</script>

*/ 
?>